.content{
    text-align: center;
    width: 80%;
    margin-left: 20%;
    padding: 1%;
    background-color: hsl(25, 100%, 94%);
}
hr{
    width: 70%;
}
.featured-img{
    cursor: pointer;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	&:hover {
		background: rgba(100, 0, 0, .03);
	}
    .card {
        max-width: 600px;
        margin-bottom: 8px;
        margin-left: 25%;
    }
}
mat-card-title-group{
    margin-left: 40%;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 5%;
    box-shadow: 1px 8px 24px -13px rgba(66, 68, 90, 1);
    overflow: hidden;
    opacity: 1;
}
ul{
    display: block;
    li{
        list-style: none;
        color:hsl(26, 100%, 55%);
        font-size: 25px;
        margin: 50px 100px 0;
    }
    li.text{
        width: 200px;
        height: 60px;
        background-color: #3e3e3e;
        border-radius: 5%;
        margin-left: 40%;
        text-align: center;
        padding: 1%;
        box-shadow: 1px 8px 24px -13px rgba(66, 68, 90, 1);
        span{
            margin: 4%;
            b{
                margin-top: 5px;
            }
        }
    }
}